package ru.skypro.homework.dto;

import lombok.Data;



/**
 * Класс для передачи данных между слоями приложения или между приложением и базой данных.
 * Он представляет собой простой класс с набором свойств (полей),
 * которые соответствуют полям в сущности базы данных. UserDto.
 * DTO обычно используется для того, чтобы уменьшить количество
 * пересылаемых данных между клиентом и сервером, а также для защиты
 * конфиденциальности данных, и для того чтобы скрыть сложности взаимодействия с
 * базой данных. Он может также помочь в улучшении производительности приложения,
 * поскольку уменьшает количество запросов.
 */

/**
 * Аннотация @Data в DTO классе в языке Java генерирует стандартные методы getter,
 * setter, toString, equals, hashCode без написания дополнительного кода.
 * При использовании аннотации @Data в DTO классе не нужно определять методы
 * геттеров, сеттеров и toString() вручную, так как данная аннотация генерирует
 * их автоматически. Она также генерирует метод hashCode() и equals(), что может
 * быть полезно при сравнении двух объектов типа DTO.
 */
@Data
public class UserDto {

    private Integer id;
    private String email;

    private String firstName;

    private String lastName;

    private String phone;
    private String image;

}
